[gd_scene load_steps=16 format=2]

[ext_resource path="res://UI/Интерфейсы/Кнопки/Начальное меню/Без кнопок.png" type="Texture" id=1]
[ext_resource path="res://UI/Шрифты/vcrosdmonorusbyd.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu.gd" type="Script" id=3]
[ext_resource path="res://UI/Интерфейсы/Кнопки/Начальное меню/Кнопка 1 нажата.png" type="Texture" id=4]
[ext_resource path="res://UI/Интерфейсы/Кнопки/Начальное меню/Настройки нажата.png" type="Texture" id=5]
[ext_resource path="res://UI/Интерфейсы/Кнопки/Начальное меню/Выйти из игры.png" type="Texture" id=6]
[ext_resource path="res://UI/Интерфейсы/Кнопки/Начальное меню/Настройки.png" type="Texture" id=7]
[ext_resource path="res://UI/Интерфейсы/Кнопки/Начальное меню/Выйти из игры Нажата.png" type="Texture" id=8]
[ext_resource path="res://UI/Интерфейсы/Кнопки/Начальное меню/Кнопка 2.png" type="Texture" id=9]
[ext_resource path="res://UI/Интерфейсы/Кнопки/Начальное меню/Кнопка 2 нажата.png" type="Texture" id=10]
[ext_resource path="res://UI/Интерфейсы/Кнопки/Начальное меню/Кнопка 1.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 9
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 9
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 9
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 9
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Фон зелени" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button - Играть" type="Button" parent="Фон зелени"]
visible = false
self_modulate = Color( 0.627451, 0.607843, 0.00392157, 1 )
margin_left = 132.0
margin_top = 41.0
margin_right = 186.0
margin_bottom = 62.0
rect_min_size = Vector2( -0.161, -0.66 )
rect_scale = Vector2( 1, 1.023 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.576471, 0.0470588, 0.0470588, 1 )
custom_fonts/font = SubResource( 1 )
text = "Играть"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2 - Начать новую игру" type="Button" parent="Фон зелени"]
visible = false
self_modulate = Color( 0.627451, 0.607843, 0.00392157, 1 )
margin_left = 92.0
margin_top = 67.0
margin_right = 223.0
margin_bottom = 89.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
action_mode = 0
text = "Начать новую игру"
flat = true

[node name="Button3 - Настройки" type="Button" parent="Фон зелени"]
visible = false
self_modulate = Color( 0.627451, 0.607843, 0.00392157, 1 )
anchor_right = 0.051
anchor_bottom = 0.022
margin_left = 122.0
margin_top = 96.0
margin_right = 180.68
margin_bottom = 107.6
rect_scale = Vector2( 1, 0.987 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
action_mode = 0
text = "Настройки"
flat = true

[node name="Button4 - Выход" type="Button" parent="Фон зелени"]
visible = false
self_modulate = Color( 0.627451, 0.607843, 0.00392157, 1 )
margin_left = 137.0
margin_top = 121.0
margin_right = 184.0
margin_bottom = 141.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
action_mode = 0
text = "Выход"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Кнопка Продолжить игру" type="TextureButton" parent="."]
margin_left = 95.0
margin_top = 42.0
margin_right = 219.0
margin_bottom = 63.159
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Кнопка Начать новую игру" type="TextureButton" parent="."]
margin_left = 95.0
margin_top = 69.0
margin_right = 219.0
margin_bottom = 90.159
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Кнопка Настройка" type="TextureButton" parent="."]
margin_left = 95.0
margin_top = 97.0
margin_right = 219.0
margin_bottom = 118.159
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Кнопка Выйти из игры" type="TextureButton" parent="."]
margin_left = 95.0
margin_top = 124.0
margin_right = 219.0
margin_bottom = 145.159
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Фон зелени/Button - Играть" to="." method="_on_Button___pressed"]
[connection signal="pressed" from="Кнопка Продолжить игру" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Кнопка Начать новую игру" to="." method="_on_____pressed"]
[connection signal="pressed" from="Кнопка Выйти из игры" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Кнопка Выйти из игры" to="." method="_on_TextureButton_pressed"]
