[gd_scene load_steps=14 format=2]

[ext_resource path="res://Kill.gd" type="Script" id=1]
[ext_resource path="res://UI/Шрифты/vcrosdmonorusbyd.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/Интерфейсы/Кнопки/Кнопки паузы/Главное меню нажата.png" type="Texture" id=3]
[ext_resource path="res://UI/Интерфейсы/Кнопки/Кнопки паузы/Главное меню.png" type="Texture" id=4]
[ext_resource path="res://UI/Интерфейсы/Кнопки/Начальное меню/Кнопка 2.png" type="Texture" id=5]
[ext_resource path="res://UI/Интерфейсы/Кнопки/Начальное меню/Кнопка 2 нажата.png" type="Texture" id=6]
[ext_resource path="res://UI/Интерфейсы/Кнопки/Начальное меню/Без кнопок.png" type="Texture" id=7]
[ext_resource path="res://Кнопка Начать новую игру.gd" type="Script" id=9]

[sub_resource type="Animation" id=2]
resource_name = "Fade_In"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.353553 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.447059 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "Fade_In"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[node name="Смерть КЛ" type="CanvasLayer"]

[node name="Fade_In" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade_In"]
anims/Fade_In = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="БезКнопок" type="Sprite" parent="."]
visible = false
position = Vector2( 160, 101 )
texture = ExtResource( 7 )

[node name="УЩЕЛ" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="УЩЕЛ"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -37.0
margin_right = 74.0
margin_bottom = -14.0
custom_fonts/font = SubResource( 1 )
text = "ВЫ ПРОИГРАЛИ"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Главное меню" type="TextureButton" parent="УЩЕЛ"]
margin_left = 101.0
margin_top = 110.0
margin_right = 225.0
margin_bottom = 133.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Кнопка Начать новую игру" type="TextureButton" parent="УЩЕЛ"]
margin_left = 101.0
margin_top = 86.0
margin_right = 225.0
margin_bottom = 107.159
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
expand = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade_In" type="ColorRect" parent="УЩЕЛ"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="УЩЕЛ/Fade_In"]
anims/Fade_In = SubResource( 4 )
anims/RESET = SubResource( 5 )

[connection signal="pressed" from="УЩЕЛ/Главное меню" to="УЩЕЛ" method="_on_Main__pressed"]
[connection signal="pressed" from="УЩЕЛ/Кнопка Начать новую игру" to="УЩЕЛ/Кнопка Начать новую игру" method="_on___News__pressed"]
