[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/Menu Select.wav" type="AudioStream" id=1]
[ext_resource path="res://Player/PlayerHurtSound.tscn" type="PackedScene" id=2]

[node name="HealthSound" type="Node2D"]

[node name="PlayerHurtSound" parent="." instance=ExtResource( 2 )]
stream = ExtResource( 1 )
